<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
package="com.example.myapplication"
    >
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
        tools:ignore="ProtectedPermissions"

        />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />


<application
    android:persistent="true"
    android:allowBackup="true"
    android:icon="@drawable/icon001"
    android:label="消息屏蔽器"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <service
        android:priority="1000"
        android:exported="true"
        android:name=".NotificationMonitor"
        android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
        <intent-filter>
            <action android:name="android.service.notification.NotificationListenerService" />
        </intent-filter>
    </service>
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".LoginedActivity"
        android:parentActivityName=".MainActivity"
        />

    <activity
        android:name=".started"
        android:exported="false"
        android:parentActivityName=".LoginedActivity"
        />
    <activity
        android:name=".addFuckedActivity"
        android:exported="false"
        android:parentActivityName=".LoginedActivity"
        />
    <activity
        android:name=".addNiceActivity"
        android:exported="false"
        android:parentActivityName=".LoginedActivity"
        />
    <activity
        android:name=".SuccessSave2"
        android:exported="false"
        android:parentActivityName=".addNiceActivity"
        />
    <activity
        android:name=".SucessSave"
        android:exported="false"
        android:parentActivityName=".addFuckedActivity"
        />

</application>

</manifest>