<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.addFuckedActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入一个词或多个词，中间请用逗号隔开，再点击添加按钮，最后点击保存，即可将该词添加黑名单"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/blackText"
        android:layout_width="396dp"
        android:layout_height="352dp"

        />

    <Button
        android:onClick="second"
        android:id="@+id/blackSave"
        android:layout_width="156dp"
        android:layout_height="76dp"
        android:layout_gravity="right"
        android:text="保存"
        android:textSize="30dp"
        />
</LinearLayout>