<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.started">

    <TextView
        android:layout_width="392dp"
        android:layout_height="445dp"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="fill_horizontal"
        android:text="已经开始拦截，请勿关闭后台"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="168dp" />
</GridLayout>