<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessSave2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:text="保存成功"
        android:textSize="100dp" />
</LinearLayout>