<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="100dp"
        android:layout_height="220dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:maxEms="15"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:maxEms="15"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_height="97dp"
        android:text="登录"
        android:textColor="#000531"
        android:textSize="30dp"
        />

</LinearLayout>