<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.LoginedActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="500dp"
        android:layout_height="250dp"

        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="403dp"
        android:layout_height="169dp"
        android:layout_gravity="center_horizontal"
        android:text="点击开始拦截垃圾短信"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addNice"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:textSize="30dp"
        android:text="添加白名单"
        />
    <Button
        android:id="@+id/addFucked"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:text="添加黑名单"
        android:textSize="30dp" />
</LinearLayout>